# MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_NAME}?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

# Google Login
google.auth.url = https://oauth2.googleapis.com
google.login.url = https://accounts.google.com/o/oauth2/v2/auth?
google.redirect.url = ${REDIRECT_URL}
google.client.id = ${252634646453-4upap684qgt5heojgqsu8pn1dirqvuui.apps.googleusercontent.com}
google.client.pw = ${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}
